Partlist exported from /home/pim/src/i2cstump/eagle/i2cstump.sch at 7/8/19 9:14 AM

Qty Value          Device                    Package     Parts  Description                                      MF MPN OC_FARNELL OC_NEWARK PROD_ID     VALUE         
1   0.1uF          0.1UF-0603-25V-(+80/-20%) 0603        C2     0.1µF ceramic capacitors                                                     CAP-00810   0.1uF         
2   220mA/50V/3.5Ω MOSFET-NCH-BSS138         SOT23-3     Q1, Q2 N-channel MOSFETs                                                            TRANS-00830 220mA/50V/3.5Ω
1   2k2            RESISTOR0603              0603        R4     Generic Resistor Package                                                                               
2   3.6 Zener      DIODE-ZENER-BZT52         SOD-323     D1, D2 Zener Diode                                                                                            
1   390R           RESISTOR0603              0603        R3     Generic Resistor Package                                                                               
2   4.7uf          CAP0805                   0805        C1, C3 Capacitor                                                                                              
2   66R            RESISTOR0603              0603        R1, R2 Generic Resistor Package                                                                               
1   ATTINY85       ATTINY45                  SO08-EIAJ   IC1    Atmel ATTiny45                                                                                         
1   CTS742C083     CTS742C083                CTS742C083  RN1    Chip Resistor Array 4 Single Resistor                   unknown    unknown                             
1   GREEN          LED-GREEN0603             LED-0603    D3     Green SMD LED                                                                DIO-00821   GREEN         
1   I2C-3V3        QWIIC_CONNECTORJS-1MM     1X04_1MM_RA J2     SparkFun I2C Standard Qwiic Connector                                                                  
1   I2C-5V         QWIIC_CONNECTORJS-1MM     1X04_1MM_RA J1     SparkFun I2C Standard Qwiic Connector                                                                  
1   MCP1703CB      MCP1703CB                 SOT23       IC2    250 mA, 16V, Low Quiescent Current LDO Regulator                                                       
1   USBPCB         USBPCB                    USB-A-PCB   X1     USB Connectors                                                                                         
